[gd_scene load_steps=2 format=3 uid="uid://b2udr2jakhwsl"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_escde"]

[node name="HUD" type="CanvasLayer"]
layer = 100
script = ExtResource("1_escde")

[node name="HealthContainer" type="HBoxContainer" parent="."]
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Status" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FPS" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 0
