[gd_scene load_steps=40 format=3 uid="uid://bd4xkstaqln3m"]

[ext_resource type="Script" path="res://scripts/bat.gd" id="1_jso4m"]
[ext_resource type="SpriteFrames" uid="uid://cdbwbvrp3o5sf" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/flier.tres" id="1_u5jt1"]
[ext_resource type="Script" path="res://prefabs/ai/BatEnemyAI.gd" id="2_qkhfp"]
[ext_resource type="PackedScene" uid="uid://wpjhrdphohf2" path="res://prefabs/enemy_dead.tscn" id="3_qb46c"]
[ext_resource type="AudioStream" uid="uid://dsmobkj451sj3" path="res://assets/Meta data assets files/sounds/fx/select.wav" id="3_rl07a"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="4_imk3u"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="4_mhx13"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="5_5o2i8"]
[ext_resource type="AudioStream" uid="uid://dpoghggshbuoe" path="res://assets/Meta data assets files/sounds/fx/thorn.wav" id="5_ikygq"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="5_p0i0k"]
[ext_resource type="PackedScene" uid="uid://ni6n1820gis5" path="res://prefabs/health_nameplate.tscn" id="6_km86y"]
[ext_resource type="PackedScene" uid="uid://cmmnyywipci2m" path="res://prefabs/ai/low_hp.tscn" id="6_sokal"]
[ext_resource type="PackedScene" uid="uid://dxqiqx50rb1bs" path="res://prefabs/ai/flee.tscn" id="8_0tpbl"]
[ext_resource type="PackedScene" uid="uid://4hanm3wnt5gu" path="res://prefabs/ai/far_from_spawn.tscn" id="9_3xpqp"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="9_k838t"]
[ext_resource type="PackedScene" uid="uid://bsili00atopun" path="res://prefabs/ai/patrol.tscn" id="10_llqhl"]
[ext_resource type="PackedScene" uid="uid://eni0qq7i11su" path="res://prefabs/ai/has_target.tscn" id="11_3e74d"]
[ext_resource type="PackedScene" uid="uid://cc6fmpfhuxu1v" path="res://prefabs/ai/orbit.tscn" id="11_vni1q"]
[ext_resource type="PackedScene" uid="uid://ba025s2xj13mw" path="res://prefabs/ai/recover.tscn" id="12_auaiq"]
[ext_resource type="PackedScene" uid="uid://0a0ul2g6l2p6" path="res://prefabs/ai/pre_orbit.tscn" id="12_e1w7d"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/RandomTimeLimiterDecorator.gd" id="12_j80wp"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="13_18scf"]
[ext_resource type="PackedScene" uid="uid://b5c8gaa4pmr3i" path="res://prefabs/ai/charge.tscn" id="16_ac5d8"]
[ext_resource type="PackedScene" uid="uid://0dtvg7fdm1ah" path="res://prefabs/ai/disengage.tscn" id="20_b8uq3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0ffp"]
radius = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_nocbg"]
font_size = 12

[sub_resource type="GDScript" id="GDScript_46cpb"]
script/source = "extends Area2D

func _on_body_entered(body):
	if body == $\"..\":
		pass
	elif body is Hero:
		$\"..\".establish_target(body)
	elif body is Enemy:
		$\"..\".nearby_friendlies[body] = null

func _on_body_exited(_body):
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_khpvr"]
radius = 100.0

[sub_resource type="Animation" id="Animation_impy5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f1u6w"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ta1bl"]
resource_name = "die"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w7apj"]
resource_name = "healing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gjfkr"]
_data = {
"RESET": SubResource("Animation_impy5"),
"damaged": SubResource("Animation_f1u6w"),
"death": SubResource("Animation_ta1bl"),
"healing": SubResource("Animation_w7apj")
}

[sub_resource type="Animation" id="Animation_2udvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Exclamation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_03wtm"]
resource_name = "exclaim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Exclamation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3x3tg"]
_data = {
"RESET": SubResource("Animation_2udvn"),
"exclaim": SubResource("Animation_03wtm")
}

[sub_resource type="Animation" id="Animation_6wuqg"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c7u7n"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocetj"]
_data = {
"RESET": SubResource("Animation_6wuqg"),
"death": SubResource("Animation_c7u7n")
}

[node name="Spawn" type="Node2D"]

[node name="Bat" type="CharacterBody2D" parent="."]
collision_layer = 32
collision_mask = 2
safe_margin = 1.0
script = ExtResource("1_jso4m")
wander_rate = null
patrol_radius = null
patrol_angular_velocity = null
orbit_distance_velocity = null
max_hp = null
low_hp_threshold = null
max_linear_velocity = null
min_linear_velocity = null
velocity_decay = null
knockback_factor = null
alert_pack = null
max_chase_distance = null
max_target_range = null
recovery_rate = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bat"]
shape = SubResource("CircleShape2D_j0ffp")

[node name="DeathAnimation" parent="Bat" instance=ExtResource("3_qb46c")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bat"]
sprite_frames = ExtResource("1_u5jt1")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.448274

[node name="Exclamation" type="Label" parent="Bat"]
modulate = Color(1, 1, 1, 0)
offset_left = -2.0
offset_top = -19.0
offset_right = 7.0
offset_bottom = 7.0
text = "!"
label_settings = SubResource("LabelSettings_nocbg")

[node name="AlertedSFX" type="AudioStreamPlayer2D" parent="Bat"]
stream = ExtResource("3_rl07a")
volume_db = -20.0

[node name="HitSFX" type="AudioStreamPlayer2D" parent="Bat"]
stream = ExtResource("5_ikygq")

[node name="HealthNameplate" parent="Bat" instance=ExtResource("6_km86y")]
offset_left = -6.0
offset_top = -7.0
offset_right = 6.0
offset_bottom = -6.0

[node name="Detection" type="Area2D" parent="Bat"]
collision_layer = 0
collision_mask = 33
monitorable = false
script = SubResource("GDScript_46cpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bat/Detection"]
shape = SubResource("CircleShape2D_khpvr")

[node name="BatEnemyAI" type="Node" parent="Bat"]
script = ExtResource("2_qkhfp")

[node name="SelectorReactiveComposite" type="Node" parent="Bat/BatEnemyAI"]
script = ExtResource("4_mhx13")

[node name="Low HP" type="Node" parent="Bat/BatEnemyAI/SelectorReactiveComposite"]
script = ExtResource("5_5o2i8")

[node name="Low HP" parent="Bat/BatEnemyAI/SelectorReactiveComposite/Low HP" instance=ExtResource("6_sokal")]

[node name="Flee" type="Node" parent="Bat/BatEnemyAI/SelectorReactiveComposite/Low HP"]
script = ExtResource("5_p0i0k")

[node name="Flee" parent="Bat/BatEnemyAI/SelectorReactiveComposite/Low HP/Flee" instance=ExtResource("8_0tpbl")]

[node name="Recover" parent="Bat/BatEnemyAI/SelectorReactiveComposite/Low HP/Flee" instance=ExtResource("12_auaiq")]

[node name="High HP" type="Node" parent="Bat/BatEnemyAI/SelectorReactiveComposite"]
script = ExtResource("4_imk3u")

[node name="Downtime" type="Node" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP"]
script = ExtResource("5_p0i0k")

[node name="Either" type="Node" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP/Downtime"]
script = ExtResource("4_imk3u")

[node name="FarFromSpawn" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP/Downtime/Either" instance=ExtResource("9_3xpqp")]

[node name="NotHasTarget" type="Node" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP/Downtime/Either"]
script = ExtResource("9_k838t")

[node name="HasTarget" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP/Downtime/Either/NotHasTarget" instance=ExtResource("11_3e74d")]

[node name="SequenceReactiveComposite" type="Node" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP/Downtime"]
script = ExtResource("5_p0i0k")

[node name="Recover" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP/Downtime/SequenceReactiveComposite" instance=ExtResource("12_auaiq")]

[node name="Patrol" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP/Downtime/SequenceReactiveComposite" instance=ExtResource("10_llqhl")]

[node name="Attack" type="Node" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP"]
script = ExtResource("5_5o2i8")

[node name="PreOrbit" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP/Attack" instance=ExtResource("12_e1w7d")]

[node name="OrbitTimeout" type="Node" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP/Attack"]
script = ExtResource("12_j80wp")
success_on_timeout = true
wait_time = 6.45669

[node name="Orbit" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP/Attack/OrbitTimeout" instance=ExtResource("11_vni1q")]

[node name="Charge" type="Node" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP/Attack"]
script = ExtResource("13_18scf")
wait_time = 4.0

[node name="Charge" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP/Attack/Charge" instance=ExtResource("16_ac5d8")]

[node name="Disengage" parent="Bat/BatEnemyAI/SelectorReactiveComposite/High HP/Attack" instance=ExtResource("20_b8uq3")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bat"]
libraries = {
"": SubResource("AnimationLibrary_gjfkr")
}

[node name="ExclamationAnimationPlayer" type="AnimationPlayer" parent="Bat"]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_3x3tg")
}

[node name="DeathAnimationPlayer" type="AnimationPlayer" parent="Bat"]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_ocetj")
}

[connection signal="body_entered" from="Bat/Detection" to="Bat/Detection" method="_on_body_entered"]
[connection signal="body_exited" from="Bat/Detection" to="Bat/Detection" method="_on_body_exited"]
