[gd_scene load_steps=4 format=3 uid="uid://be37c1y0unmh8"]

[ext_resource type="Texture2D" uid="uid://nyifsausan3j" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="1_2ctc6"]
[ext_resource type="Script" path="res://scripts/death_blast.gd" id="1_qmttm"]
[ext_resource type="AudioStream" uid="uid://cyjxnnudhuvc2" path="res://assets/LivingMusic/Boss_Slash_glow_attack.ogg" id="3_8m2pu"]

[node name="DeathBlast" type="Node2D"]
script = ExtResource("1_qmttm")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.0431373, 0.247059, 1)
energy = 0.0
texture = ExtResource("1_2ctc6")

[node name="ShadowLight" type="PointLight2D" parent="."]
color = Color(1, 0.0431373, 0.247059, 1)
energy = 0.0
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("1_2ctc6")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8m2pu")
volume_db = 10.0
autoplay = true
