[gd_scene load_steps=4 format=3 uid="uid://de5serssk1vpr"]

[ext_resource type="Script" path="res://scripts/goblin.gd" id="1_0ejrl"]
[ext_resource type="SpriteFrames" uid="uid://cncfelc30u6ot" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin.tres" id="1_43mg1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y428y"]
radius = 6.0

[node name="Goblin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_0ejrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y428y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_43mg1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.722107
