[gd_scene load_steps=8 format=3 uid="uid://b2amurd3kdhel"]

[ext_resource type="Script" path="res://scripts/hero.gd" id="1_35nd0"]
[ext_resource type="SpriteFrames" uid="uid://dsf7hxws2srsw" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight.tres" id="2_kdfkg"]
[ext_resource type="AudioStream" uid="uid://dpoghggshbuoe" path="res://assets/Meta data assets files/sounds/fx/thorn.wav" id="3_tfj4s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vk1ef"]
radius = 6.0

[sub_resource type="Animation" id="Animation_2nwa8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_knhbx"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2qsc"]
_data = {
"RESET": SubResource("Animation_2nwa8"),
"damaged": SubResource("Animation_knhbx")
}

[node name="Hero" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
motion_mode = 1
safe_margin = 1.0
script = ExtResource("1_35nd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vk1ef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_kdfkg")
animation = &"run"
autoplay = "idle"
frame_progress = 0.183468

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="HitSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tfj4s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h2qsc")
}
