[gd_scene load_steps=2 format=3 uid="uid://0er3jx6ah4qo"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_pllta"]

[node name="PauseMenuOverlay" type="CanvasLayer"]
process_mode = 3
layer = 110
visible = false
script = ExtResource("1_pllta")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -29.0
offset_right = 36.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PAUSED"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "RESUME"

[node name="HSeparator" type="HSeparator" parent="PauseMenu/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" type="HSlider" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
max_value = 30.0
value = 30.0

[connection signal="pressed" from="PauseMenu/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="PauseMenu/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
